{
  "enabledPlugins": {
    "loom@private-marketplace": true,
    "skill-creator@claude-plugins-official": true,
    "mentor@private-marketplace": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/skill-creator-gate.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/skill-creator-gate-mark.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
